
// currently fails on i>4, because the stack isn't being correctly resized

function A(k, plusone, minusone, minusanother, plusanother, plusnull)
{
    var B = function()
    {
        k = k - 1;
        return A(k, B, plusone, minusone, minusanother, plusanother);
    };
    if (k <= 0) {
        return plusanother() + plusnull();
    } else {
        return B();
    }
}

function vnull()  { return  0; }
function vone()  { return  1; }
function vminusone() { return -1; }

function main()
{
    var i=0;
    recover(e)
    {
        println("RECOVERED: ", e)
        return
    }
    while(i<11)
    {
        print(i, " -> ");
        print(A(i, vone, vminusone, vminusone, vone, vnull));
        println();
        i=i+1;
    }
}

main()


