

function htmlquote(val)
{
    return val;
}

function Element(tagn, txt)
{
    var here = {};
    here.tagname = tagn;
    here.data = [];
    here.innertext = txt;
    here.attributes = {};
    here.children = [];

    here.createChild = function(childtagn, childtxt)
    {
        var elem = Element(childtagn, childtxt)
        here.children.push(elem)
        //return here.children[here.children.length - 1]
        return elem
    }

    here.setAttribute = function(name, target)
    {
        here.attributes[name] = target;
        return here;
    }

    here.appendChild = function(elem)
    {
        here.children.push(elem);
        return here;
    }

    here.hasText = function()
    {
        if(here.children.length > 0)
        {
            return true;
        }
        if(here.innertext != null)
        {
            return true;
        }
        return false;
    }

    here.toXML = function(pretty)
    {
        var obuf = [];
        var hastext = here.hasText();
        var indentlength = 0
        var indenttext ="    "
        if(pretty == null)
        {
            pretty = false;
        }
        println("indentlength: ", indentlength);
        function indpad(max)
        {
            var i;
            for(i=0; i<max; i++)
            {
                
            }
        }
        obuf.push("<", here.tagname);
        if(here.attributes != null)
        {
            var attrkeys = keys(here.attributes);
            println("attrkeys: ", attrkeys)
            var cnt = attrkeys.length;
            if(cnt > 0)
            {
                obuf.push(" ");
                for(var ji=0; ji<cnt; ji++)
                {
                    var key = attrkeys[ji];
                    var val = htmlquote(here.attributes[key]);
                    obuf.push(key, "=\"", val, "\"")
                    if((ji+1) != cnt)
                    {
                        obuf.push(" ")
                    }
                }
            }
            println("obuf=", obuf, ", cnt=", cnt)
        }
        if(hastext)
        {
            obuf.push(">");
            indpad(indentlength);
            if(here.innertext != null)
            {
                obuf.push(here.innertext);
            }
        }
        else
        {
            obuf.push(" />");
        }
        if(pretty)
        {
            obuf.push("\n");
        }
        println("obuf past: ", obuf)
        var oi;
        var chitems = here.children;
        var clen = chitems.length;
        for(oi=0; oi<clen; oi++)
        {
            var elem = chitems[oi];
            println("elem = ", elem);
            indpad(indentlength);
            if(typeof(elem) == 'string')
            {
                continue
            }
            obuf.push(elem.toXML(pretty, indenttext, indentlength+1))
        }
        if(hastext)
        {
            obuf.push("</", here.tagname, ">");
            if(pretty)
            {
                obuf.push("\n");
            }
        }
        return obuf.join("");
    }
    return here;
}


var doc =  Element("html");
var head = doc.createChild("head");
var body = doc.createChild("body");
var form = body.createChild("form");
var input = form.createChild("input");
var submit = form.createChild("input");
form.setAttribute("action", "/bin/submit.cgi");
input.setAttribute("name", "fr_uname").setAttribute("type", "text");
submit.setAttribute("type", "submit").setAttribute("value", "Go!");
form.appendChild(input).appendChild(submit);
head.createChild("title", "Example Document");
println(doc.toXML(true));

